:DX=X :DY=Y :DZ=Z :DEST=N I=:DI M=0030 E=0017//github.com/WaCrex/YOLOL
I+=:BU*(I<M)-:BD*(I>0) :BD=0 :BU=0 :DI=I goto2+((I+1)*(0<=I)*(I<=E))
X=0 Y=0 Z=0 N="" goto1                          //ID#000 - Not In Use
X=0 Y=0 Z=0 N="" goto1                          //ID#001 - Not In Use
X=0 Y=0 Z=0 N="" goto1                          //ID#002 - Not In Use
X=0 Y=0 Z=0 N="" goto1                          //ID#003 - Not In Use
X=0 Y=0 Z=0 N="" goto1                          //ID#004 - Not In Use
X=0 Y=0 Z=0 N="" goto1                          //ID#005 - Not In Use
X=0 Y=0 Z=0 N="" goto1                          //ID#006 - Not In Use
X=0 Y=0 Z=0 N="" goto1                          //ID#007 - Not In Use
X=0 Y=0 Z=0 N="" goto1                          //ID#008 - Not In Use
X=0 Y=0 Z=0 N="" goto1                          //ID#009 - Not In Use
X=0 Y=0 Z=0 N="" goto1                          //ID#010 - Not In Use
X=0 Y=0 Z=0 N="" goto1                          //ID#011 - Not In Use
X=0 Y=0 Z=0 N="" goto1                          //ID#012 - Not In Use
X=0 Y=0 Z=0 N="" goto1                          //ID#013 - Not In Use
X=0 Y=0 Z=0 N="" goto1                          //ID#014 - Not In Use
X=0 Y=0 Z=0 N="" goto1                          //ID#015 - Not In Use
X=0 Y=0 Z=0 N="" goto1                          //ID#016 - Not In Use
X=0 Y=0 Z=0 N="" goto1                          //ID#017 - Not In Use
